<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tincio.twitterproject.PrincipalActivity$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_twis"
        tools:listitem = "@layout/contact_row">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
